<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<script
src="https://code.jquery.com/jquery-3.1.1.min.js"
integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Londrina+Shadow' rel='stylesheet' type='text/css'>
<style>
body {
  font-family: helvetica, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background: linen;
}
div {
  height: 200px;
  background-size: cover;
  position: relative;
  margin: 40px 0 0 0;
  border-radius: 12px;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  text-align: center;
  font-size: 75px;
  color: black;
  margin: 60px 0 0 0;
}
h2 {
  text-align: center;
  color: black;
  font-family: serif;
  font-size: 35px;
  margin: 0px 0 70px 0;
}
p {
  color: rgba(255,255,255,1);
  background: black;
  background: linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -webkit-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  background: -moz-linear-gradient(bottom, rgba(0,0,0,1), rgba(0,0,0,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  font-family: cursive;
  bottom: 0;
  margin: 0;
  height: 30px;
  transition: height .5s;
  -webkit-transition: height .5s;
  -moz-transition: height .5s;
}

small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 1;
}

.first{
background-image:url("http://i.imgur.com/wiENZ7y.jpg");
}
.second{
  background-image: url("http://i.imgur.com/KAQGgP1.jpg");
  }

  .third{
  background-image: url("http://i.imgur.com/eijcjdu.jpg");
}
.fourth{
  background-image: url("http://i.imgur.com/sL6fAjC.jpg");
  }
  .fifth{
  background-image: url("http://i.imgur.com/71i5s3q.jpg");
}
.price {
  float: right;
}
@media (max-width: 500px) {
  h1 {
    font-size: 50px;
    margin-top: 20px;
    line-height: 40px;
  }
  h2 {
    font-size: 20px;
    margin: 20px 0 30px 0;
  }
  div {
    margin: 20px 12px 0 12px;
  }
  p {
    font-size: 20px;
    line-height: 24px;
  }
  small {
    font-size: 16px;
  }
}

</style>

</head>

<body>
<h1>Reader's Digest</h1>
<div class="first">
<h2> The Little Prince <span class="price">$20</span></h2>
<p><small>A crashed WWII pilot meets an alien prince stranded in the desert.
While they work to escape, the Prince describes his inter-planetary
journey to return home to the flower he loves.
</small></p>
</div>

<div class="second">
<h2>Macbeth <span class="price">$18</span></h2>
<p><small>Things turn sour when a Scottish general takes career advice from
 three witches, then sourer when he takes advice from his wife. You
won’t toil and trouble over Shakespeare’s shortest play, as it’s also
one of his best.</small></p>
</div>
<div class="third">
<h2>Between the World & Me <span class="price">$16</span></h2>
<p><small>Between the World and Me adopts the structure of Baldwin's
The Fire Next Time. The latter is directed, in part, towards
Baldwin's nephew, while the former addresses Coates's 15-year-old
son. This letter contemplates the feelings, symbolism, and
realities associated with being black in the United States. Coates
recapitulates the American history of violence against black people
and the incommensurate policing of black youth.
</small></p>
</div>
<div class="fourth">
<h2>The Old Man And The Sea <span class="price">$14</span></h2>
<p><small>The Old Man and the Sea tells the story of a battle
 between an aging, experienced fisherman, Santiago, and a large
 marlin. The story opens with Santiago having gone 84 days
 without catching a fish, and now being seen as "salao",
 the worst form of unluckiness.</small></p>
</div>
<div class="fifth">
<h2>A Christmas Carol <span class="price">$12</span></h2>
<p><small>A cranky miser says “bah, humbug” to goodwill and
human decency—until three ghosts crash his pity party. This
cheerful classic is so funny and heartwarming at any time of
year, it barely needs Muppets to improve it.</small></p>
</div>

<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
